{
  "name": "flarecord",
  "version": "0.0.3",
  "description": "discord gateway client for cloudflare workers. built with typescript and optimized for durable objects.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "source": "./dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaishnav-mk/flarecord.git"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "discord-gateway",
    "cloudflare",
    "cloudflare-workers",
    "durable-objects",
    "websocket",
    "typescript"
  ],
  "author": "vaishnav-mk",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241106.0",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "discord-api-types": "^0.38.37"
  }
}
